# Este archivo establece las variables de entorno necesarias para que Hyprland
# y las aplicaciones funcionen correctamente, especialmente con Wayland y XWayland.

# --- Variables de entorno ---

# Tamaño del cursor del ratón para aplicaciones de Wayland (HYPRCURSOR) y X11 (XCURSOR).
env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16
# Define el tema del cursor.
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

# Backend de renderizado para aplicaciones GDK (GTK) y QT.
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb

# Backend de Clutter, que usan algunas aplicaciones.
env = CLUTTER_BACKEND,wayland

# --- Especificaciones XDG ---
# Ayuda a las aplicaciones a identificar que el entorno de escritorio es Hyprland.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# --- Variables de QT ---
# Habilita el escalado automático para aplicaciones QT.
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# Deshabilita la decoración de ventanas nativa de QT para que Hyprland las controle.
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# Tema para aplicaciones QT.
env = QT_QPA_PLATFORMTHEME,qt5ct 
env = QT_QPA_PLATFORMTHEME,qt6ct

# Tema de hyprland-qt-support, si lo tienes instalado.
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

# --- Corrección de escala para aplicaciones XWayland ---
# Estas variables corrigen la escala de aplicaciones de XWayland, lo cual es útil si usas
# un monitor con escalado (por ejemplo, 150%).
# Si tu monitor no usa escalado, el valor 1 está bien.
env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

# Bibata-Modern-Ice-Cursor
# NOTE! You must have the hyprcursor version to activate this.
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprcursor/
#env = HYPRCURSOR_THEME,Bibata-Modern-Ice
#env = HYPRCURSOR_SIZE,24

# Habilita el soporte de Wayland para Firefox.
env = MOZ_ENABLE_WAYLAND,1

# Variables para aplicaciones basadas en Electron (versión 28 o superior).
# Ayuda a que estas aplicaciones se ejecuten en Wayland.
env = ELECTRON_OZONE_PLATFORM_HINT,auto # auto selects Wayland if possible, X11 otherwise
